<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Ecommerce Web Site</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
       *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
       }
       .navbar{
        height: 80px;
        }
        .nav-link{
        text-transform: uppercase;
        color: rgb(0, 0, 0);
        }
        form{
        margin-right:30%;
        }
        i{
        margin-right: 12%;
        }
       body{
        font-family: 'Poppins', sans-serif;
        background-color: darkgray;
       }
       .bag-page{
        max-width: 1000px;
        margin: 0 auto;
       }
       .bag-page h1{
        padding: 30px 0;
        align-items: center;
        text-transform: uppercase;
       }
       .bag-items-container{
        display: flex;
       }
       .bag-item-container{
        flex: 75%;
       }
       .item-left-part{
        display: flex;
        width: 100%;
        height: 200px;
        overflow: hidden;
        margin-bottom: 20px;
        background: #fff;
        transition: all .6s ease;
        box-shadow: rgba(100,100,111,0.2) 0 7px 29px 0;

       }
       .item-left-part:hover{
        transform: scale(1.02);
       }
       .item-left-part img{
        width: 300px;
        height: 200px;
        object-fit: cover;
       }
       .content{
        padding: 20px;
        position: relative;
        width: 100%;
       }
       .content h3{
        margin-bottom: 30px;
       }
       .content h4{
        margin-bottom: 4px;
       }
       .btn-area{
        position: absolute;
        bottom: 20px;
        right: 20px;
        padding: 10px 25px;
        background-color: #3a71a9;
        color: #fff;
        cursor: pointer;
        border-radius: 10px;
       }
       .btn-area i:hover{
        color: red;
       }
       .btn-area:hover{
        background-color: #5fb0eb;
       }
       .bag-summary{
        flex: 25%;
        margin-left: 20px;
        padding: 20px;
        height: 400px;
        border-radius: 5px;
        background-color: #fff;
        box-shadow: rgba(100,100,111,0.2) 0 7px 29px 0;

       }
       .bag-summary hr{
        margin-bottom: 25px;
       }
       .bag-summary p{
        display: flex;
        justify-content: space-between;
        margin-bottom: 30px;
        font-size: 16px;
       }
       .bag-summary a{
        background-color: #76bfb6;
        color: #fff;
        text-decoration: none;
        display: block;
        text-align: center;
        height: 40px;
        line-height: 40px;
        font-weight: 900;
        transition: all 0.2s ease-in-out;
       }
       .bag-summary a:hover{
        background-color: #5fb0eb;
       }
       .original-price{
        color: rgb(145, 141, 141);
        font-size: 17px;
        font-weight: 700;
       }
       .discount-percentage{
        color: rgb(51, 223, 51);
       }
       .return-period-days{
        color: rgb(0, 0, 0);
       }
       @media screen and (max-width:700px){
        .content h4{
            margin-bottom: 20px;
        }
        .remove-from-cart{
            display: none;
        }
        .item-left-part{
            height: 150px;
        }
        .item-left-part img{
            height: 150px;
            width: 200px;
        }
       }
       @media screen and (max-width:900px) {
        .bag-items-container{
            flex-direction: column;
        }
        .bag-item-container{
            margin-left: 0;
            margin-bottom: 20px;
        }
       }
       @media  screen and(max-width:1250px) {
        .bag-page{
            max-width: 95%;
        }
        
       }
       .totaldiscount{
        color: rgb(100, 241, 93);
       }
       .company{
        font-size: 16px;
        color: #a39e9e;
        font-weight: 400;
       }
       .item-name{
        font-size: 18px;
        font-weight: 600;
        color: black;
       }
       .current-price{
        font-size: 16px;
        font-weight: 500;
       }
       .original-price{
        text-decoration: line-through;
        font-size: 18px;
        font-weight: 600;
       }
       .discount-percentage{
        font-size: 19px;
        font-weight: 700;
       }
       .delivery-details-days{
        font-size: 16px;
        font-weight: 600;
       }
       .return-period-days{
        font-size: 16px;
        font-weight: 700;
       }
       .remove-from-cart{
        width: 100%;
       }
       .fa-trash{
        display: flex;
        align-items: center;
        justify-content: center;
       }
       .bag-item-count{
        background-color: red;
        border: 1px solid black;
        border-radius: 40px;
        padding: 0 5px;
        margin-right: 3%;
        color: white;
        font-size: 20px;
        font-weight: 700;
       }
       .nav-link{
        color: #fff;
       }

    </style>
</head>
<body>
    
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Image</a>
          <button class="navbar-toggler shadow-none border-0" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse bg-dark" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item active">
                <a class="nav-link" href="#">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">men</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">women</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">kids</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">home&living</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Contact Us</a>
              </li>
            </ul>
            <!-- <form class="d-flex" role="search">
              <input class="form-control  me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form> -->
            <ul class="navbar-nav sm-icons" class="box">
              <li><a class="nav-link" href="index.html" style="font-size: 1.8rem;"><i class="fa-solid fa-cart-shopping"></i></a></li>
              <li><a class="nav-link"href="" style="font-size: 1.8rem;"><span class="bag-item-count">0</span></a></li>
            </ul>
          </div>
        </div>
    </nav>
    <main>
        <div class="bag-page">
            <h1>Shopping Cart</h1>
            <div class="bag-items-container">
                <div class="bag-item-container">
                    
                </div>

                    
                    <div class="bag-summary">
                        
                    </div>

            </div>

        </div>
        
    </main>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="index.js"></script>
    <script src="items.js"></script>
    <script src="bag.js"></script>
</body>
</html>