<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Ecommerce Web Site</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
          *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins',sans-serif;
          }
          .navbar{
            height: 80px;
          }
          .nav-link{
            text-transform: uppercase;
            color: rgb(0, 0, 0);
          }
          .nav-link:hover{
            color: rgb(255, 0, 0);
          }
          form{
            margin-right:30%;
          }
          i{
            margin-right: 12%;
          }
          img{
            height: 400px;
          }
        .items-container{
            width: 80%;
            margin: 50px 10%;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
        }
        .item-container{
            width: 280px;
            margin:10px ;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
        }
        .item-container:hover{
          transform: scale(1.1);
          box-shadow: 5px 5px 5px 5px rgb(138, 135, 135);
          border: 1px solid rgb(3, 255, 247);
        }

        .item-image{
            width: 100%;
            height: 250px;
            border-radius: 10px;
            transition: all 0.3s ease;
           
        }
        .item-image:hover{
          /* border-radius: 50%;
          background: linear-gradient(45deg,red,blue); */
          box-shadow: 0 10px 20px rgba(0, 0 , 0 , 0.3);
          transform: translateX(10px);
          /* padding: 2px; */
        }
        .rating{
            font-size: 15px;
            font-weight: 400;
            margin-top: 5px;
            margin: 10px;
            transition: all 0.3s ease;
        }
        .rating:hover{
          transform: translateX(-7px);
        }
        .company-name{
            color: rgb(156, 150, 150);
            font-size: 17px;
            font-weight: 600;
            margin: 10px;
        }
        .item-name{
            font-size: 15px;
            font-weight: 500;
            margin: 10px;

        }
        .price{
            width: 200px;
        }
        .current-price{
            font-size: 17px;
            font-weight: 500;
            margin: 10px;

        }
        .original-price{
            font-size: 16px;
            color: rgb(116, 112, 112);
            font-weight: 400;
            text-decoration: line-through;
        }
        .discount{
            color: rgb(241, 5, 5);
            font-size: 13px;
            font-weight: 700;
        }
        .btn-add-bag{
            width: 70%;
            background-color: rgb(87, 235, 57);
            /* border: 1px solid red; */
            margin-left: 10%;
            border: none;
            border-top-left-radius: 0;
            border-bottom-right-radius: 0;
            color: white;
            cursor: pointer;
            padding: 8px 0;
            transition: all 0.2s ease-in-out;
        }
        .btn-add-bag:hover{
          border-top-left-radius: 20px;
          border-bottom-right-radius: 20px;
          background-color: rgb(243, 70, 153);
        }
        .bag-item-count{
            background-color: red;
            white-space: nowrap;
            text-align: center;
            line-height: 9px;
            padding: 0 6px;
            height: 18px;
            position: relative;
            border-radius: 50%;
            font-size: 15px;
            color: white;
            margin-right: 10%;
            left: 5px;
            top: -7px;
            font-weight: 700;
            cursor: pointer;

        }
        
        .server{
            display: flex;
            padding: 30px 0px 40px 0px;
            padding-top: 5%;
            justify-content: space-evenly;
            border: 1px solid black;
            height: 50%;
            background-color: rgb(139, 130, 130);
            }
                .footer{
                    display: flex;
                    flex-direction: column;
                }
                .footer a{
                    text-decoration: none;
                    line-height: 2;
                    font-size: 1rem;
                    color: #000000;
                    font-weight: 400;
                }
                .footer a:hover{
                    text-decoration: underline;
                    color: aliceblue;
                }
                .nextt{
                    display: flex;
                    align-items: center;
                    background-color: rgb(240, 130, 51);
                    height: 5rem;
                }
                .nextt .fa-brands{
                    margin: 20px;
                    font-size: 2.4rem;
                    color: rgb(255, 255, 255);
                    transition: all 0.3s ease;
                    background-color: rgb(131, 126, 126);
                    border-radius: 50%;
                }
                .fa-brands:hover{
                    transform: translateX(15px);
                }
                h5 u{
                    color: #474545;
                }
                /* span{
                    display: flex;
                    margin-left: 40%;
                    font-size: 4rem;
                    padding-top: 8%;
                    font-weight: 600;
                    color: #000000;
                    }  */
                  body{
                    background-color: rgb(255, 255, 255);
                    color: rgb(0, 0, 0);

                  }
                  .dark-mode{
                    background-color: #000000;
                    color: aliceblue;
                  }
                  .false{
                    font-size: 25px;
                    font-weight: 700;
                  }
                  .nav-link{
                    color: aliceblue;
                    
                    
                  }
                  
                  .onlineshop{
                    height: 70px;
                    border-radius: 50%;
                    font-size: 4rem;
                    transition: 2s ease;
                    position: relative;
                    -webkit-box-reflect:below -30px linear-gradient(transparent, rgba(0, 0, 0, 0.2)) ;
                  }
                  .onlineshop img{
                    color: red;
                  }
                  .onlineshop:hover{
                    transform: translateX(10px);
                  }
                  
        
                
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <div class="container-fluid">
          <a class="navbar-brand" href="#"><img src="onlineshop.jpg" class="onlineshop"></a>
          <button class="navbar-toggler shadow-none border-0" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse bg-dark" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0 ">
              <li class="nav-item active">
                <a class="nav-link" href="#men" style="--i:1">men</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#shoes" style="--i:2">shoes</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#women">women</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#watch">watch</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#home&living">home&living</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#bluetooth">bluetooth</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#contact">Contact Us</a>
              </li>
            </ul>
            <form class="d-flex" role="search">
              <input class="form-control  me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-warning" type="submit">Search</button>
            </form>
            <ul class="navbar-nav sm-icons" class="box">
              <li><a class="nav-link" href="bag.html" style="font-size: 1.8rem;"><i class="fa-solid fa-cart-shopping"></i></a></li>
              <li><a class="nav-link"href="" style="font-size: 1.8rem;"><span class="bag-item-count">0</span></a></li>
            </ul>
          </div>
        </div>
      </nav>
      <div id="carouselExampleIndicators" class="carousel slide" id="home">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="black.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="image33.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="image4.jpg" class="d-block w-100" alt="...">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    <main id="men">
      <i class="fa-solid fa-circle-half-stroke" onclick="myFunction()"></i>
        <div class="items-container">
        </div>
    </main>
    <section class="footer" id="contact">
            
        <div class="server">
            <div class="footer">
                <h5><u>ABOUT</u></h5>
                <a href="#">Contact Us</a>
                <a href="#">About Us</a>
                <a href="#">Careers</a>
                <a href="#">Stories</a>
                <a href="#">Press</a>
                <a href="#">Corporate Information</a>
            </div>
            <div class="footer">
                <h5><u>GROUP COMPANIC</u></h5>
                <a href="">Myntra</a>
                <a href="">Flipcart wholesale</a>
                <a href="">Cleartrip</a>
                <a href="">Shopsy</a>
            </div>
            <div class="footer">
                <h5><u>HELP</u></h5>
                <a href="">Payment</a>
                <a href="">Shipping</a>
                <a href="">Cancellation&Returns</a>
                <a href="">FAQ</a>
                <a href="">Report Infringement</a>
            </div>
            <div class="footer">
            <h5><u>CONTACT US</u></h5>
            <a href="">+919692447929</a>
            <a href="">Email:-satyabratapuhan918@gmail.com</a>
            <a href="">Address:-cuttack</a>
            <a href="">pin:-754202</a>
            <a href="">dist:-cuttack</a>
            </div>
           </div>
           <div class="nextt">
            <i class="fa-brands fa-facebook"></i>
            <i class="fa-brands fa-google"></i>
            <i class="fa-brands fa-whatsapp"></i>
           </div>
        </section>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="items.js"></script>
    <script src="index.js">

    </script>

    <script>
      function myFunction(){
        var element = document.body;
        element.classList.toggle("dark-mode");
      }
    </script>
</body>
</html>